<html lang="zh-cn"><head>
  <meta charset="UTF-8">
  <meta name="keywords" content="资源导航,下载导航,网址导航">
  <meta name="description" content="午安网址导航为您提供互联网上最简洁、实用的网址导航。">
  <title>午安网址导航 - 最靠谱的网址导航</title>
  <style>
    *{margin: 0;font-size: 16px;font-family: "Arial";}
    a{color: #004398;text-decoration: none}
    a:hover{color: #b33035}
    .t-r,.t-r:hover{color: red}
    .t-0 a,.t-0 a:hover{color: #000}
    .t-b a,.t-b a:hover{color: #00f}
    .cf .t-g,.cf .t-g:hover{color: #3eaf0e;border-bottom: 2px solid #3eaf0e;padding: 8px}
    .cf{zoom: 1}
    .cf:after{clear: both}
    .cf:after,.cf:before{content: "";display: table}
    .fl{float: left}
    .fr{float: right}
    .m-r a{margin-right: 20px}
    .h-b{padding: 8px 0;border-bottom: 1px solid #d5d5d5}
    .box{width: 900px;margin: 0 auto;margin-bottom: 50px}
    .search *{float: left}
    .search>input{margin-top: 13px;width: 500px;height: 30px;padding: 0 10px}
    .search .si{height: 30px;width: 75px;border: 1px solid #666;margin: 14px auto auto 10px;background: url("./img/search_box_icon.png") #357ae8 no-repeat center}
    .cr{width: 700px;border: 1px solid #d9e9f8}
    .cl{width: 170px;background-color: #fafbfd;border: 1px solid #aaccee;padding: 20px 10px}
    h5{color: #004398;margin-top: 15px;font-size: 14px}
    .h5{background-color: #f0f5fb;padding: 8px 12px;margin-top: 0;font-size: 14px}
    .box .cl a{margin-top: 15px;margin-right: 5px;display: inline-block}
    .cr>div>p{margin: 0 30px;display: inline-block}
    .cr>div a{margin-right:30px}
    .cr>div{margin-top: 5px;margin-bottom: 10px}
  </style>
  <base target="_blank">
</head>
<body>
<div class="cf m-r h-b">
  <span class="fl t-0">　
  <a class="t-g" href="https://hao.wuan.in/" >网址导航</a>
  <a href="http://so.wuan.in/" >资源搜索</a></span>
  <span class="fr t-b">
  <a href="javascript: alert('请按Ctrl+D收藏本站！')" >添加到收藏夹</a>
  <a href="https://t.me/wuand" >Telegram群</a>
  </span>
</div>
<div class="box">
  <form action="https://cn.bing.com/search" class="search cf">
    <img style="padding-right: 10px" src="./img/logo.jpg">
    <input id="contentGoogle" name="q" type="text">
    <input type='submit' id="searchGoogle" class="si" value=" " title="Search" alt="Search" >
  </form>
  <div class="cf">
    <div class="fl cl">
    <h5>午安浏览器</h5>
    <div>
	<a class="t-r" href="https://www.wuan.in/" ><b>用户群：458105368</b></a>
	</div>
    <h5>午安精选</h5>
    <div>
	<a class="t-r" href="https://github.com/wuancake/wuancake/blob/master/README.md" ><b>午安煎饼计划——互联网人才培养</b></a>
	</div>
</div>
    <div class="fr cr">
      <h5 class="h5">推荐网站</h5>
	  <div>
	  <p>常用</p>
	  <a href="https://cn.bing.com/" >Bing搜索</a>
	  <a href="https://translate.google.cn/" >Google翻译</a>
	  </div>
	  <div>
	  <p>科研</p>
	  <a href="https://scholar.google.com/?hl=zh-CN" >Google学术</a>
	  <a href="https://sci-hub.tw/" >SCI-HUB</a>
	  </div>
      <div>
	  <p>开发</p>
	  <a href="https://github.com/" >GitHub</a>
	  <a href="https://stackoverflow.com/" >StackOverflow</a>
	  <a href="https://www.imooc.com/course/list" >慕课网</a>
	  <a href="https://www.runoob.com/" >菜鸟教程</a>
	  </div>
	  <div>
	  <p>设计</p>
	  <a href="https://www.pinterest.com/" >Pinterest</a>
	  <a href="https://www.deviantart.com/" >DeviantArt</a>
	  <a href="https://www.behance.net/" >Behance</a>
	  <a href="https://www.artstation.com/" >ArtStation</a>
	  </div>
	  <div>
	  </div>
      <div>
	  <p>视频</p>
	  <a href="https://v.qq.com/" >腾讯视频</a>
	  <a href="https://www.iqiyi.com/" >爱奇艺</a>
	  <a href="https://www.youku.com/" >优酷</a>
	  <a href="https://tv.sohu.com/" >搜狐视频</a>
	  <a href="http://www.pptv.com/" >PP视频</a>
	  <a href="https://www.mgtv.com/" >芒果TV</a>
	  </div>
      <div>
	  <p>社区</p>
	  <a href="https://qzone.qq.com/" >QQ空间</a>
	  <a href="https://wx.qq.com/" >微信网页版</a>
	  <a href="https://tieba.baidu.com/" >百度贴吧</a>
	  <a href="https://weibo.com/" >微博</a>
	  <a href="http://www.zhihu.com/" >知乎</a>
	  <a href="https://www.douban.com/" >豆瓣</a>
	  </div>
      <div>
	  <p>动漫</p>
	  <a href="https://www.dmm.com/" >DMM</a>
	  <a href="https://www.bilibili.com/" >哔哩哔哩</a>
	  <a href="https://www.acfun.cn/" >AcFun</a>
	  <a href="https://share.dmhy.org/" >动漫花园</a>
	  </div>
      <div>
	  <p>购物</p>
	  <a href="https://www.taobao.com/" >淘宝</a>
	  <a href="https://www.tmall.com/" >天猫</a>
	  <a href="https://www.jd.com/" >京东</a>
	  <a href="https://www.amazon.cn/" >亚马逊</a>
	  <a href="https://www.suning.com/" >苏宁易购</a>
	  <a href="https://www.kaola.com/" >网易考拉</a>
	  </div>
      <div>
	  <p>海淘</p>
	  <a href="https://www.amazon.co.jp/" >日本亚马逊</a>
	  </div>
      <div>
	  <p>游戏</p>
	  <a href="https://www.douyu.com/" >斗鱼</a>
	  <a href="https://www.huya.com/" >虎牙直播</a>
	  <a href="https://www.twitch.tv/" >Twitch</a>
	  <a href="https://www.3dmgame.com/" >3DMGAME</a>
	  <a href="http://www.a9vg.com/" >A9VG</a>
	  <a href="https://www.gamer.com.tw/" >巴哈姆特</a>
	  </div>
      <div>
	  <p>资讯</p>
	  <a href="http://news.163.com/" >网易新闻</a>
	  <a href="http://www.caixin.com/" >财新网</a>
	  <a href="http://www.ftchinese.com/" >FT中文网</a>
	  <a href="http://www.qdaily.com/" >好奇心日报</a>
	  <a href="http://www.jianshu.com/" >简书</a>
	  <a href="http://www.jiemian.com/" >界面</a>
	  </div>
      <div>
	  <p>体育</p>
	  <a href="http://tv.cctv.com/live/cctv5/" >CCTV-5</a>
	  <a href="http://www.hupu.com/" >虎扑体育</a>
	  <a href="http://www.zhibo8.cc/" >直播吧</a>
	  <a href="http://sports.sina.com.cn/" >新浪体育</a>
	  <a href="http://sports.sohu.com/" >搜狐体育</a>
	  </div>
      <div>
	  <p>阅读</p>
	  <a href="http://readfree.me/" >Readfree</a>
	  <a href="http://www.duokan.com/" >多看阅读</a>
	  <a href="http://www.amazon.cn/Kindle%E5%95%86%E5%BA%97/b?ie=UTF8&amp;node=116087071" >Kindle商店</a>
	  <a href="http://kankandou.com/" >看看豆</a>
	  <a href="http://www.17k.com/book/1352782.html" >罗森新作《碎星物语》</a>
	  </div>
      <div>
	  <p>音乐</p>
	  <a href="http://music.163.com/" >网易云音乐</a>
	  <a href="http://douban.fm/" >豆瓣电台</a>
	  <a href="http://www.xiami.com/" >虾米音乐</a>
	  <a href="http://y.qq.com/" >QQ音乐</a>
	  <a href="http://music.baidu.com/" >百度音乐</a>
	  </div>
      <div>
	  <p>知识</p>
	  <a href="http://open.163.com/" >网易公开课</a>
	  <a href="http://www.zhihu.com/" >知乎</a>
	  <a href="http://www.yilan.io/" >一览</a>
	  <a href="http://www.guokr.com/" >果壳网</a>
	  <a href="http://zhihudaily.ahorn.me/" >知乎日报</a>
	  <a href="http://www.mooc.cn/" >MOOC中国</a>
	  </div>
      <div><p>生活</p>
	  <a href="http://www.smzdm.com/" >什么值得买</a>
	  <a href="http://www.meituan.com/" >美团网</a>
	  <a href="http://www.dianping.com/" >大众点评</a>
	  <a href="http://ele.me/" >饿了么</a>
	  <a href="http://waimai.baidu.com/" >百度外卖</a>
	  <a href="http://www.58.com/" >58同城</a>
	  </div>
      <div>
	  <p>邮箱</p>
	  <a href="http://mail.qq.com/" >QQ邮箱</a>
	  <a href="http://mail.163.com/" >163邮箱</a>
	  <a href="http://www.126.com/" >126邮箱</a>
	  <a href="http://www.outlook.com/" >Hotmail</a>
	  <a href="http://exmail.qq.com/" >腾讯企业邮箱</a>
	  </div>
      <div>
	  <p>汽车</p>
	  <a href="http://www.xcar.com.cn/" >爱卡汽车</a>
	  <a href="http://www.autohome.com.cn/" >汽车之家</a>
	  <a href="http://www.pcauto.com.cn/" >太平洋汽车</a>
	  <a href="http://www.bitauto.com/" >易车网</a>
	  <a href="http://auto.sina.com.cn/" >新浪汽车</a>
	  </div>
      <div>
	  <p>日常</p>
	  <a href="http://map.baidu.com/" >百度地图</a>
	  <a href="https://kyfw.12306.cn/otn/index/init" >12306</a>
	  <a href="http://pc.huochepiao.360.cn/" >360抢票</a>
	  <a href="http://www.weather.com.cn/" >天气预报</a>
	  <a href="http://www.ip138.com/" >IP查询</a>
	  <a href="http://www.kiees.cn/" >快递查询</a>
	  </div>
      <div>
	  <p>科技</p>
	  <a href="http://www.cnbeta.com/" >cnBeta</a>
	  <a href="http://www.36kr.com/" >36氪</a>
	  <a href="http://www.geekpark.net/" >极客公园</a>
	  <a href="http://www.ifanr.com/" >爱范儿</a>
	  <a href="http://sspai.com/" >少数派</a>
	  <a href="http://www.chuapp.com/" >触乐</a>
	  </div>
      <div>
	  <p>支付</p>
	  <a href="https://www.alipay.com/" >支付宝</a>
	  <a href="http://www.cmbchina.com/" >招商银行</a>
	  <a href="http://www.ccb.com/cn/home/index.html" >建设银行</a>
	  <a href="http://www.boc.cn/" >中国银行</a>
	  <a href="http://www.icbc.com.cn/icbc/" >工商银行</a>
	  </div>
    </div>
  </div>
</div>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1b6aa7ad71f5ae76203e7fb517a31d98";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body></html>
